{
  "name": "school-transport-backend",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "start": "node --env-file=../.env src/server.js",
    "dev": "node --env-file=../.env --watch src/server.js",
    "set-driver-password": "node --env-file=../.env src/scripts/setDriverPassword.js",
    "set-admin-password": "node --env-file=../.env src/scripts/setDriverPassword.js --role=admin"
  },
  "dependencies": {
    "express": "^5.1.0",
    "pg": "^8.16.3"
  }
}
